- content_for :jsgroup do
  script type='text/javascript' src='/assets/first.js'

h1
  ' Tutorial:
  = link_to "Making your first Phaser game", "http://phaser.io/tutorials/making-your-first-phaser-game"
