- content_for :jsgroup do
  script type='text/javascript' src='/assets/lynda.js'

h1
  ' Tutorial:
  = link_to "HTML5 Game Development with Phaser", "http://www.lynda.com/Phaser-tutorials/HTML5-Game-Development-Phaser/163641-2.html"

#gameContainer
