nav.navbar.navbar-inverse role="navigation"
  .container
    .navbar-header
      button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#navbar-collapse"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to 'Phaser Demos', root_path, class: 'navbar-brand'
    .collapse.navbar-collapse#navbar-collapse
      ul.nav.navbar-nav
        li = link_to 'Link', '#'
        li = link_to 'Link', '#'
